spring.application.name=blockchain

# Server Configuration
server.port=8080
#server.servlet.context-path=/blockchain

# Spring Security Configuration
spring.security.user.name=akhil
spring.security.user.password=akhil@1234

# FTP/Database Server IP
server.common.host=192.168.1.10

# FTP Server
ftp.server.host=${server.common.host}
ftp.server.port=21
ftp.server.username=sub-escanor
ftp.server.password=nerix@1234
ftp.server.directory=/home/sub-escanor/Documents/FtpServer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${server.common.host}:3306/mysql_akhil_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=akhilsharma
spring.datasource.password=akhil@1234

# H2 Configuration (disable H2)
spring.h2.console.enabled=false

# Kafka
spring.kafka.bootstrap-servers=${server.common.host}:9092
spring.kafka.consumer.group-id=com.akhilsharma
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging
logging.level.org.springframework=INFO
logging.level.com.blockchain=DEBUG